scene.yaml (before)
scene:
    background:
        color: darkgreen
sources:
    # nextzen:
    #     type: TopoJSON
    #     url: https://tile.nextzen.org/tilezen/vector/v1/all/{z}/{x}/{y}.topojson
    _west_valley:
        type: GeoJSON
#         url: https://raw.githubusercontent.com/burritojustice/saw-map/main/west_valley_osmto.geojson
        url: west_valley_v2.geojson
layers:
    west_valley:
        data: { source: _west_valley }
            
        _places:
            # enabled: false
            filter: { place: true }
            city:
                filter: {place: city}
                draw:
                    text:
                        font:
                            size: 16px
                            fill: white
                            stroke:
                                color: black
                                width: 3px
            suburb:
                filter: {place: suburb,, $zoom: {min: 14}}
                draw:
                    text:
                        font:
                            size: 12px
                            # style: italic
                            fill: black
                            stroke:
                                color: white
                                width: 3px

        _amenity:
            filter: { amenity: true, $zoom: {min: 15} }
            draw:
                points:
                    size: 12px
                    color: red
                    outline: 
                        color: black
                        width: 2px
                    text:
                        text_source: amenity
                        font:
                            size: 12px
                            fill: yellow
                            stroke:
                                color: black
                                width: 3px
            
        _water:
            # enabled: false
            filter: { natural: water }
            draw:
                polygons:
                    order: 2
                    color: darkblue
                lines:
                    color: black
                    width: 1px
                    order: 3
                    
            islands: 
            # doesn't look like the OSM conversion tools know how to do interior polygons, so fake it by filtering out the ids of the big bodies and drawing islands manually
                filter: 
                    any: 
                        - natural: water 
                    not: 
                        - id: way/129193
                        - id: way/129057
                draw:
                    polygons:
                        order: 2
                        color: darkgreen
                    lines:
                        color: black
                        width: 1px
                        order: 3
                    
        _earth:
            filter: {earth: true}
            draw:
                polygons:
                    order: 1
                    color: yellow
                    
        _landuse:
            filter: {landuse: true}
            draw:
                polygons:
                    order: 3
                    color: orange
            recreation:
                filter: {landuse: recreation_ground}
                draw:
                    polygons:
                        order: 3
                        color: lawngreen
                    lines:
                        color: black
                        width: 1px
                        order: 4
            labels:
                filter: {$zoom: {min: 16}}
                draw:
                    text:
                        text_source: landuse
                        # collide: true
                        font:
                            size: 12px
                            fill: yellow
                            stroke:
                                color: black
                                width: 3px
                        
        _roads:
            filter: { highway: true }
            draw:
                lines:
                    order: 4
                    color: '#ffffff'
                    width: [[7,0.0px], [10, .5px], [15, .75px], [17, 5m]]

            link:
                filter: { highway: secondary_link } # on- and off-ramps, etc
                draw:
                    lines:
                        width: [[8,0px], [14, 1px], [16, 2px], [18, 3m]]
                        color: white
                        outline:
                            color: black
                            width: [[13,0px],[14, 2px]]
                    text:
                        font:
                            size: 10px
                            fill: black
                            stroke:
                                color: white
                                width: 3px     

            highway:
                filter: {  highway: motorway }
                draw:
                    lines:
                        color: lightgrey
                        outline:
                            color: black
                            width: [[13,0px],[14, 2px]]
                        order: 5
                        width: [[8,0px], [9,.25px], [11, 1.5px], [14, 2px], [16, 4px], [17, 10m]]
                    text:
                        font:
                            size: 12px
                            fill: white
                            stroke:
                                color: black
                                width: 3px                     

            tunnel:
                filter: {is_tunnel: true }
                draw:
                    lines:
                        order: 6
                        
        _rail:
            filter: {  railway: rail }
            draw:
                lines:
                    dash: [3, 1]
                    color: yellow
                    outline:
                        color: [0,0,0]
                        width: 2px
                    order: 15
                    width: [[8,0px], [8,.5px], [11, 1.5px], [14, 2px], [16, 4px], [17, 10m]]        
                    
        _building:
            # enabled: false
            filter: 
                - building: true, 
                - $zoom: {min: 14}
            draw:
                lines:
                    order: 7
                    color: black
                    width: 2.5px
                    extrude: true
                polygons:
                        order: 7
                        color: white
                        extrude: true
            residential:
                filter: {building: residential}
                draw:
                    polygons:
                        order: 7
                        color: orange
                        extrude: true
            commercial:
                filter: {building: commercial}
                draw:
                    polygons:
                        order: 7
                        color: yellow
                        extrude: true
            retail:
                filter: {building: retail}
                draw:
                    polygons:
                        order: 7
                        color: pink
                        extrude: true
            industrial:
                filter: {building: industrial}
                draw:
                    polygons:
                        order: 7
                        color: darkgrey
                        extrude: true
            school:
                filter: {building: school}
                draw:
                    polygons:
                        order: 7
                        color: red
                        extrude: true
            labels:
                filter: {$zoom: {min: 16}}
                draw:
                    text:
                        text_source: building
                        # collide: true
                        font:
                            size: 12px
                            fill: yellow
                            stroke:
                                color: black
                                width: 3px
                    _text2:
                        collide: false
                        text_source: |
                            function(){
                                    let emoji = ''
                                    if (feature.building == 'retail')
                                        {emoji = '💸'}
                                    if (feature.building == 'industrial')
                                        {emoji = '🏭'}
                                    if (feature.building == 'commercial')
                                        {emoji = '👨‍💻'}
                                    if (feature.building == 'residential')
                                        {emoji = '🏘'}
                                    return emoji
                                }
                        # text_source: building
                        font:
                            size: 48px
                            fill: yellow
                            stroke:
                                color: black
                                width: 3px
                
        _power:
            # data: { source: _west_valley }
            filter: {power: plant}
            draw:
                polygons:
                    order: 10
                    color: red
        _dam:
            filter: {waterway: dam}
            draw: 
                lines: 
                    width: 5px
                    color: aqua
                    order: 10
                    outline:
                        color: blue
                        width: 3px
                    
        _unclassified:
            # for troubleshooting, no filter, so will draw everything 
            enabled: false 
            draw: #
                lines: 
                    width: 1px
                    color: blue
                    order: 100
                    outline:
                        color: aqua
                        width: 1px
                text:
                    font:
                        size: 12px
                        fill: magenta
                        stroke:
                            color: darkblue
                            width: 3px
styles:
    _polygons:
        base: polygons
        blend: inlay
        blend_order: 0
    _points:
        base: points
        blend: overlay
        blend_order: 1
    _text2:
        base: text
        blend: overlay
        blend_order: 2
    _text1:
        base: text
        blend: overlay
        blend_order: 1

scene.yaml (after)
scene:
    background:
        color: darkgreen
sources:
    # nextzen:
    #     type: TopoJSON
    #     url: https://tile.nextzen.org/tilezen/vector/v1/all/{z}/{x}/{y}.topojson
    _west_valley:
        type: GeoJSON
#         url: https://raw.githubusercontent.com/burritojustice/saw-map/main/west_valley_osmto.geojson
        url: west_valley_v2.geojson
layers:
    west_valley:
        data: { source: _west_valley }
            
        _places:
            # enabled: false
            filter: { place: true }
            city:
                filter: {place: city}
                draw:
                    text:
                        font:
                            size: 16px
                            fill: white
                            stroke:
                                color: black
                                width: 3px
            suburb:
                filter: {place: suburb,, $zoom: {min: 14}}
                draw:
                    text:
                        font:
                            size: 12px
                            # style: italic
                            fill: black
                            stroke:
                                color: white
                                width: 3px

        _amenity:
            filter: { amenity: true, $zoom: {min: 15} }
            draw:
                points:
                    size: 12px
                    color: red
                    outline: 
                        color: black
                        width: 2px
                    text:
                        text_source: amenity
                        font:
                            size: 12px
                            fill: yellow
                            stroke:
                                color: black
                                width: 3px
            
        _water:
            # enabled: false
            filter: { natural: water }
            draw:
                polygons:
                    order: 2
                    color: darkblue
                lines:
                    color: black
                    width: 1px
                    order: 3
                    
            islands: 
            # doesn't look like the OSM conversion tools know how to do interior polygons, so fake it by filtering out the ids of the big bodies and drawing islands manually
                filter: 
                    any: 
                        - natural: water 
                    not: # these IDs are probably going to change on each export -- maybe give them a name? otherwise open the scene file in https://play.tangram.city/ to Inspect the features and grab the IDs 
                        - id: way/129456
                        - id: way/129336
                draw:
                    polygons:
                        order: 2
                        color: darkgreen
                    lines:
                        color: black
                        width: 1px
                        order: 3
                    
        _earth:
            filter: {earth: true}
            draw:
                polygons:
                    order: 1
                    color: yellow
                    
        _landuse:
            filter: {landuse: true}
            draw:
                polygons:
                    order: 3
                    color: orange
            recreation:
                filter: {landuse: recreation_ground}
                draw:
                    polygons:
                        order: 3
                        color: lawngreen
                    lines:
                        color: black
                        width: 1px
                        order: 4
            labels:
                filter: {$zoom: {min: 16}}
                draw:
                    text:
                        text_source: landuse
                        # collide: true
                        font:
                            size: 12px
                            fill: yellow
                            stroke:
                                color: black
                                width: 3px
                        
        _roads:
            filter: { highway: true }
            draw:
                lines:
                    order: 4
                    color: '#ffffff'
                    width: [[7,0.0px], [10, .5px], [15, .75px], [17, 5m]]

            link:
                filter: { highway: secondary_link } # on- and off-ramps, etc
                draw:
                    lines:
                        width: [[8,0px], [14, 1px], [16, 2px], [18, 3m]]
                        color: white
                        outline:
                            color: black
                            width: [[13,0px],[14, 2px]]
                    text:
                        font:
                            size: 10px
                            fill: black
                            stroke:
                                color: white
                                width: 3px     

            highway:
                filter: {  highway: motorway }
                draw:
                    lines:
                        color: lightgrey
                        outline:
                            color: black
                            width: [[13,0px],[14, 2px]]
                        order: 5
                        width: [[8,0px], [9,.25px], [11, 1.5px], [14, 2px], [16, 4px], [17, 10m]]
                    text:
                        font:
                            size: 12px
                            fill: white
                            stroke:
                                color: black
                                width: 3px                     

            tunnel:
                filter: {is_tunnel: true }
                draw:
                    lines:
                        order: 6
                        
        _rail:
            filter: {  railway: rail }
            draw:
                lines:
                    dash: [3, 1]
                    color: yellow
                    outline:
                        color: [0,0,0]
                        width: 2px
                    order: 15
                    width: [[8,0px], [8,.5px], [11, 1.5px], [14, 2px], [16, 4px], [17, 10m]]        
                    
        _building:
            # enabled: false
            filter: 
                - building: true, 
                - $zoom: {min: 14}
            draw:
                lines:
                    order: 7
                    color: black
                    width: 2.5px
                    extrude: true
                polygons:
                        order: 7
                        color: white
                        extrude: true
            residential:
                filter: {building: residential}
                draw:
                    polygons:
                        order: 7
                        color: orange
                        extrude: true
            commercial:
                filter: {building: commercial}
                draw:
                    polygons:
                        order: 7
                        color: yellow
                        extrude: true
            retail:
                filter: {building: retail}
                draw:
                    polygons:
                        order: 7
                        color: pink
                        extrude: true
            industrial:
                filter: {building: industrial}
                draw:
                    polygons:
                        order: 7
                        color: darkgrey
                        extrude: true
            school:
                filter: {building: school}
                draw:
                    polygons:
                        order: 7
                        color: red
                        extrude: true
            labels:
                filter: {$zoom: {min: 16}}
                draw:
                    text:
                        text_source: building
                        # collide: true
                        font:
                            size: 12px
                            fill: yellow
                            stroke:
                                color: black
                                width: 3px
                    _text2:
                        collide: false
                        text_source: |
                            function(){
                                    let emoji = ''
                                    if (feature.building == 'retail')
                                        {emoji = '💸'}
                                    if (feature.building == 'industrial')
                                        {emoji = '🏭'}
                                    if (feature.building == 'commercial')
                                        {emoji = '👨‍💻'}
                                    if (feature.building == 'residential')
                                        {emoji = '🏘'}
                                    return emoji
                                }
                        # text_source: building
                        font:
                            size: 48px
                            fill: yellow
                            stroke:
                                color: black
                                width: 3px
                
        _power:
            # data: { source: _west_valley }
            filter: {power: plant}
            draw:
                polygons:
                    order: 10
                    color: red
        _dam:
            filter: {waterway: dam}
            draw: 
                lines: 
                    width: 5px
                    color: aqua
                    order: 10
                    outline:
                        color: blue
                        width: 3px
                    
        _unclassified:
            # for troubleshooting, no filter, so will draw everything 
            enabled: false 
            draw: #
                lines: 
                    width: 1px
                    color: blue
                    order: 100
                    outline:
                        color: aqua
                        width: 1px
                text:
                    font:
                        size: 12px
                        fill: magenta
                        stroke:
                            color: darkblue
                            width: 3px
styles:
    _polygons:
        base: polygons
        blend: inlay
        blend_order: 0
    _points:
        base: points
        blend: overlay
        blend_order: 1
    _text2:
        base: text
        blend: overlay
        blend_order: 2
    _text1:
        base: text
        blend: overlay
        blend_order: 1

scene.yaml (diff)
@@ -73,9 +73,9 @@ layers:
                 filter: 
                     any: 
                         - natural: water 
-                    not: 
-                        - id: way/129193
-                        - id: way/129057
+                    not: # these IDs are probably going to change on each export -- maybe give them a name? otherwise open the scene file in https://play.tangram.city/ to Inspect the features and grab the IDs 
+                        - id: way/129456
+                        - id: way/129336
                 draw:
                     polygons:
                         order: 2
